<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Qt6开发离线音乐播放器（一）：基本窗口 | Lin Qiaqun&#39;s blog | Welcome to my blog</title>

  
  <meta name="author" content="Lin Qiaqun">
  

  
  <meta name="description" content="Qt6开发离线音乐播放器教程">
  

  
  
  <meta name="keywords" content="Qt6,离线音乐播放器，QMultiMedia">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Qt6开发离线音乐播放器（一）：基本窗口"/>

  <meta property="og:site_name" content="Lin Qiaqun&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Lin Qiaqun&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Lin Qiaqun&#39;s blog</a>
    </h1>
    <p class="site-description">Welcome to my blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Qt6开发离线音乐播放器（一）：基本窗口</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/06/17/Qt6开发离线音乐播放器/Qt6开发离线播放器（一）/" rel="bookmark">
        <time class="entry-date published" datetime="2024-06-17T09:38:39.518Z">
          2024-06-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-目标"><a href="#1-目标" class="headerlink" title="1. 目标"></a>1. 目标</h2><p>我们目标是做一个在各个平台上样式高度统一的软件，所以最好的选择是自定义一个基本窗口（QWidget），去掉平台附加的平台样式（边框、按钮等），最后的成品需要具备以下特性：</p>
<ul>
<li><p>无边框</p>
</li>
<li><p>窗口阴影</p>
</li>
<li><p>自定义标题栏</p>
</li>
<li><p>可拖动</p>
</li>
</ul>
<h2 id="2-实现"><a href="#2-实现" class="headerlink" title="2. 实现"></a>2. 实现</h2><p>创建一个basewidget模块，包含一个继承QWidget的BaseWidget类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">basewidget</span><br><span class="line">    - basewidget.pri</span><br><span class="line">    - basewidget.h</span><br><span class="line">    - basewidget.cpp</span><br></pre></td></tr></table></figure>

<h3 id="2-1-无边框"><a href="#2-1-无边框" class="headerlink" title="2.1 无边框"></a>2.1 无边框</h3><p>这个实现比较简单，在构造函数设置windowFlag就行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BaseWidget::<span class="built_in">BaseWidget</span>(QWidget *parent) : QWidget&#123;parent&#125; &#123;</span><br><span class="line">    <span class="built_in">setWindowFlags</span>(Qt::FramelessWindowHint);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-窗口阴影"><a href="#2-2-窗口阴影" class="headerlink" title="2.2 窗口阴影"></a>2.2 窗口阴影</h3><p>所有的无边框的窗口阴影实现方案都需要将最下面的widget背景透明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setAttribute</span>(Qt::WA_TranslucentBackground);</span><br></pre></td></tr></table></figure>

<p>有些方案需要预留出绘制阴影的margin（比如预留8px）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setContentsMargins</span>(<span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<p>之后绘制阴影有以下几种方法：</p>
<ul>
<li><p>预留margin，在paintEvent中用贴图的方式绘制四周阴影（需要一张渐变png）</p>
</li>
<li><p>预留margin，在paintEvent或qss中用渐变色绘制阴影</p>
</li>
<li><p>无需预留margin，使用QGraphicsDropShadowEffect设置阴影</p>
</li>
</ul>
<p>这里我们采用第三种方案（因为足够简单）。</p>
<p>首先添加一个带ui文件的QWidget类（Qt 设计器界面类），继承BaseWidget类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;basewidget/basewidget.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">QT_BEGIN_NAMESPACE</span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span>;</span><br><span class="line">&#125;</span><br><span class="line">QT_END_NAMESPACE</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span> : <span class="keyword">public</span> BaseWidget &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MainWindow</span>(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~<span class="built_in">MainWindow</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::MainWindow *ui;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在ui上添加一个QFrame，叫做container吧，设置布局，留出margin：</p>
<p><img src="https://raw.githubusercontent.com/linqiaqun/images/main/202406192357034.png"></p>
<p>然后设置阴影：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::<span class="built_in">MainWindow</span>(QWidget *parent) : <span class="built_in">BaseWidget</span>(parent), <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::MainWindow) &#123;</span><br><span class="line">    ui-&gt;<span class="built_in">setupUi</span>(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    QGraphicsDropShadowEffect *shadow = <span class="keyword">new</span> <span class="built_in">QGraphicsDropShadowEffect</span>(<span class="keyword">this</span>);</span><br><span class="line">    shadow-&gt;<span class="built_in">setOffset</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    shadow-&gt;<span class="built_in">setColor</span>(Qt::gray);</span><br><span class="line">    shadow-&gt;<span class="built_in">setBlurRadius</span>(<span class="number">32</span>);</span><br><span class="line">    ui-&gt;container-&gt;<span class="built_in">setGraphicsEffect</span>(shadow);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阴影效果就出来了：</p>
<p><img src="https://raw.githubusercontent.com/linqiaqun/images/main/202406200001062.png"></p>
<p>在部分linux发行版上，透明效果可能会被系统关闭（比如统信上可以关闭“窗口特效”），此时只能去除阴影效果。</p>
<h3 id="2-3-自定义标题栏"><a href="#2-3-自定义标题栏" class="headerlink" title="2.3 自定义标题栏"></a>2.3 自定义标题栏</h3><p>一般标题栏就是左侧logo图片+title，右侧最小化&#x2F;最大化&#x2F;还原&#x2F;关闭按钮，按需添加即可。这里有一个需要注意的事项，当窗口在最大化&#x2F;非最大化之间切换时，最大化&#x2F;还原按钮需要进行切换，可以在最大化&#x2F;还原按钮的点击槽函数中进行判断处理，但是稍显麻烦，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::maxBtnClicked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">showMaximized</span>();</span><br><span class="line">    ui-&gt;maxBtn-&gt;<span class="built_in">hide</span>();</span><br><span class="line">    ui-&gt;restoreBtn-&gt;<span class="built_in">show</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::restoreBtnClicked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">showNormal</span>();</span><br><span class="line">    ui-&gt;maxBtn-&gt;<span class="built_in">show</span>();</span><br><span class="line">    ui-&gt;restoreBtn-&gt;<span class="built_in">hide</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以利用QWidget的resizeEvent重载函数来实现这一需求：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::<span class="built_in">MainWindow</span>(QWidget *parent) : <span class="built_in">BaseWidget</span>(parent), <span class="built_in">ui</span>(<span class="keyword">new</span> Ui::MainWindow) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;maxBtn, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;MainWindow::showMaximized);</span><br><span class="line">    <span class="built_in">connect</span>(ui-&gt;restoreBtn, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;MainWindow::showNormal);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::resizeEvent</span><span class="params">(QResizeEvent *ev)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Q_UNUSED</span>(ev)</span><br><span class="line">    ui-&gt;maxBtn-&gt;<span class="built_in">setHidden</span>(<span class="built_in">isMaximized</span>());</span><br><span class="line">    ui-&gt;restoreBtn-&gt;<span class="built_in">setHidden</span>(!<span class="built_in">isMaximized</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外最大化时，窗口阴影一般要关闭，也可以在这里处理。</p>
<h3 id="2-4-可拖动"><a href="#2-4-可拖动" class="headerlink" title="2.4 可拖动"></a>2.4 可拖动</h3><p>安装窗口拖动这个需求可以通过mousePressEvent、mouseMoveEvent和mouseReleaseEvent这三个重载函数实现：</p>
<ul>
<li><p>定义一个QPoint类型成员变量m_pos，在鼠标按下时（mousePressEvent）记录点击坐标，并设置按下状态为true</p>
</li>
<li><p>鼠标移动时（mouseMoveEvent），计算移动距离，用move设置窗口位置</p>
</li>
<li><p>鼠标松开时（mouseReleaseEvent），取消按下状态</p>
</li>
</ul>
<p>这一部分比较通用，我们写在BaseWidget里：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// basewidget.h</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BaseWidget</span> : <span class="keyword">public</span> QWidget &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">BaseWidget</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *ev)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mouseMoveEvent</span><span class="params">(QMouseEvent *ev)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mouseReleaseEvent</span><span class="params">(QMouseEvent *ev)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QPoint m_pos;</span><br><span class="line">    <span class="type">bool</span> m_pressed = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// basewidget.cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BaseWidget::mousePressEvent</span><span class="params">(QMouseEvent* ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((Qt::LeftButton == ev-&gt;<span class="built_in">button</span>()) &amp;&amp; (!<span class="built_in">isMaximized</span>())) &#123;</span><br><span class="line">        m_pressed = <span class="literal">true</span>;</span><br><span class="line">        m_pos = ev-&gt;<span class="built_in">pos</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    QWidget::<span class="built_in">mousePressEvent</span>(ev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BaseWidget::mouseMoveEvent</span><span class="params">(QMouseEvent* ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_pressed) &#123;</span><br><span class="line">        <span class="built_in">move</span>(ev-&gt;<span class="built_in">pos</span>() - m_pos + <span class="built_in">pos</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    QWidget::<span class="built_in">mouseMoveEvent</span>(ev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BaseWidget::mouseReleaseEvent</span><span class="params">(QMouseEvent* ev)</span> </span>&#123;</span><br><span class="line">    m_pressed = <span class="literal">false</span>;</span><br><span class="line">    QWidget::<span class="built_in">mouseReleaseEvent</span>(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<p>PS: 代码已经开源在github：<a target="_blank" rel="noopener" href="https://github.com/linqiaqun/music-player">linqiaqun&#x2F;music-player: A cross platform music player (github.com)</a> 欢迎star&#x2F;fork&#x2F;issue</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Qt6/">Qt6</a><a href="/tags/离线音乐播放器，QMultiMedia/">离线音乐播放器，QMultiMedia</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Lin Qiaqun
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>